#include "common.h"
#include "channel.h"
#include "modulator.h"

pixel_t pixel_from_fix16(fix16_t r, fix16_t g, fix16_t b) {
	pixel_t out;
	out.r = (fix16_to_int(r) & 0xFF);
	out.g = (fix16_to_int(g) & 0xFF);
	out.b = (fix16_to_int(b) & 0xFF);
	return out;
}

void pixel_to_fix16(pixel_t pixel, fix16_t *fixrgb) {
	fixrgb[0] = fix16_from_int(pixel.r);
	fixrgb[1] = fix16_from_int(pixel.g);
	fixrgb[2] = fix16_from_int(pixel.b);
}

pixel_t pixel_muls(pixel_t pixel, fix16_t m) {
	fix16_t rgb[3];
	pixel_to_fix16(pixel, rgb);

	rgb[0] = fix16_clamp(fix16_smul(rgb[0], m), 0, F16(255));
	rgb[1] = fix16_clamp(fix16_smul(rgb[1], m), 0, F16(255));
	rgb[2] = fix16_clamp(fix16_smul(rgb[2], m), 0, F16(255));
	
	return pixel_from_fix16(rgb[0], rgb[1], rgb[2]);
}

pixel_t pixel_adds(pixel_t pixel, fix16_t c) {
	fix16_t rgb[3];
	pixel_to_fix16(pixel, rgb);

	rgb[0] = fix16_clamp(fix16_sadd(rgb[0], c), 0, F16(255));
	rgb[1] = fix16_clamp(fix16_sadd(rgb[1], c), 0, F16(255));
	rgb[2] = fix16_clamp(fix16_sadd(rgb[2], c), 0, F16(255));
	
	return pixel_from_fix16(rgb[0], rgb[1], rgb[2]);
}

/*
    \brief Convert a floating point HSL triplet to an XRBG word
    
    \detail Algorithm is straight from Wikipedia, math is done 
    internally in 16 bit fixed point using libfixmath.
    https://en.wikipedia.org/wiki/HSL_and_HSV#Converting_to_RGB

    \param h The Hue parameter, 0.0 - 359.0
    \param s The Saturation parameter, 0.0 - 1.0
    \param l The Lightness parameter, 0.0 - 1.0
    
    \return uint32_t 0xXXRRBBGG 
*/
pixel_t hsl_to_rgb(fix16_t hf, fix16_t sf, fix16_t lf) {
    pixel_t rgb;
    rgb.i = 0;
   
    // (1-|2l-1|)*s
    fix16_t c = fix16_mul( fix16_sub(fix16_one, fix16_abs( fix16_sub( fix16_mul(F16(2), lf), fix16_one))), sf);
    fix16_t hpf = fix16_div(hf, F16(60));

    // (1-|(hpf mod 2) - 1|)
    fix16_t xa = fix16_sub(fix16_one, fix16_abs( fix16_sub( fix16_mod(hpf, F16(2)), fix16_one)));
    fix16_t x = fix16_mul(c, xa);
    fix16_t m = fix16_sub(lf, fix16_div(c, F16(2)));

    int16_t hp = fix16_to_int(fix16_mul(hpf, F16(100))); 
    uint8_t mi = fix16_to_int(fix16_mul(m, F16(255)));
    uint8_t cmi = fix16_to_int(fix16_mul(fix16_add(c, m), F16(255)));
    uint8_t xmi = fix16_to_int(fix16_mul(fix16_add(x, m), F16(255)));

    if(hp >= 0 && hp < 100) {
        rgb.i = cmi << 16 | mi << 8 | xmi;
    }
    else if(hp >= 100 && hp < 200) {
        rgb.i = xmi << 16 | mi << 8 | cmi;
    }
    else if(hp >= 200 && hp < 300) {
        rgb.i = mi << 16 | xmi << 8 | cmi;
    }
    else if(hp >= 300 && hp < 400) {
        rgb.i = mi << 16 | cmi << 8 | xmi;
    }
    else if(hp >= 400 && hp < 500) {
        rgb.i = xmi << 16 | cmi << 8 | mi;
    }
    else if(hp >= 500 && hp < 600) {
        rgb.i = cmi << 16 | xmi << 8 | mi;
    }    
    else {
        rgb.i = 0;
    }

    return rgb;
} 

/**
	\brief HSL modulation function

	\detail When called by buf_modulate required values (based on channel
			parameters) will be calculated and passed in.
			All modulation functions follow this basic pattern.
		
			- This function takes the following fix16 arguments in a[4]:
			  + a[0] = "width" of color wheel, larger values generate a narrower slice of spectrum
                   fractional values generate a wide rainbow slice
              + a[1] = rotational offset 0 = red/yellow end, 180 = cyan, 359 magenta/red end
              + a[2] = luminosity value
	\param[in] step Current pixel index
	\param[in] steps Number of pixels to process
	\param[in] pixel The pixel being operated on (0xXXRRBBGG)
	\param[in] a List of arguments to modulator, typically generated by an RPN program
	\retval Processed uint32 pixel
*/

MOD_FN(mod_hsl) {
    fix16_t val;
    if(pixel.i != 0) {
        // a[0] -> color range (slice width on color wheel) lower is a wider slice (rainbow -> single color)
        // a[1] -> color wheel rotation
        // a[2] -> luminosity 
    	// val = (uint32_t)(((step/(float)steps) * (360.0 / (a[0] + 1)) ) + a[1]) % 360;
    	fix16_t fa = fix16_sdiv(fix16_from_int(step), fix16_from_int(steps));
    	fix16_t fb = fix16_sdiv(F16(359), fix16_clamp(a[0], (fix16_t)1L, fix16_maximum)); // clamp a[0] to smallest positive fix16
    	fix16_t fc = fix16_smul(fa, fb);
    	fix16_t fd = fix16_sadd(fc, a[1]);
    	val = fix16_mod(fd, F16(359));
 		return hsl_to_rgb(val, a[3] > 0 ? a[3] : fix16_one, a[2] > 0 ? a[2] : F16(0.05)); // Default sat/lum value 0.05 if zero 
    }
    else {
        return pixel;
    }
}

MOD_FN(mod_raw) {
	pixel_t p;
	p.r = fix16_clamp(fix16_to_int(a[0]), 0, 255);
	p.g = fix16_clamp(fix16_to_int(a[1]), 0, 255);
	p.b = fix16_clamp(fix16_to_int(a[2]), 0, 255);
	if(pixel.i != 0)
		return p;
	else {
		return pixel;
	}
}

MOD_FN(mod_mul) {
	fix16_t rgb[3];
	pixel_to_fix16(pixel, rgb);
	rgb[0] = fix16_smul(rgb[0], a[0]);
	rgb[1] = fix16_smul(rgb[1], a[1]);
	rgb[2] = fix16_smul(rgb[2], a[2]);

	return pixel_from_fix16(rgb[0], rgb[1], rgb[2]);
}

/**
	\brief Gaussian modulation function

	\detail Multiplies input pixel by the result of a parameterized gaussian function.
			https://en.wikipedia.org/wiki/Gaussian_function

	\param[in] step Current pixel index
	\param[in] steps Number of pixels to process
	\param[in] pixel The pixel being operated on (0xXXRRBBGG)
	\param[in] a List of arguments to modulator, typically generated by an RPN program
	\retval Processed uint32 pixel
*/
MOD_FN(mod_gaussian) {
	fix16_t ga = a[0]; ///< a[0] the height of the peak
	fix16_t gb = a[1]; ///< a[1] peak offset on the X axis
	fix16_t gc = a[2]; ///< a[2] width of the peak, lower = narrower
	fix16_t gd = a[3]; ///< a[3] Y axis offset

	// the gaussian function:
	// ga * exp( -( ((x-gb)^2) / 2 * gc^2 ) )+gd
	// in this case, x = i
	fix16_t t = fix16_sdiv(
		                  fix16_sq(fix16_ssub(fix16_from_int(step), gb)), 
		                  fix16_smul(F16(2), fix16_sq(gc)) 
		                 );
	fix16_t g = fix16_sadd(fix16_smul(ga, fix16_exp(fix16_ssub(0, t))), gd);
	return pixel_muls(pixel, g);
}

MOD_FN(mod_flicker) {
	// pixel = (pixel * (CLAMP[-128,128](rand() * a[0]) + a[1])) + a[2]
	fix16_t rnd = (fix16_t)(rand() >> 16);
	rnd = fix16_clamp(fix16_smul(rnd, a[0]), F16(-128), F16(128));
	pixel_t p = pixel_adds(pixel_muls(pixel, fix16_add(rnd, a[1])), a[2]);
    
    return p;
}

MOD_FN(mod_ramp) {
	// ramp function
	fix16_t ramp_xoffset = a[0];
	fix16_t ramp_length = a[1];
	fix16_t ramp_slope = a[2];
	fix16_t ramp_yoffset = a[3];

	if(step >= ramp_xoffset && step <= step + ramp_xoffset) {
		fix16_t rstep = fix16_add(step, ramp_xoffset);
		fix16_t rf = fix16_add(rstep, abs(rstep));
		rf = fix16_div(rf, fix16_mul(F16(2), fix16_div(F16(1), ramp_slope)));
		return pixel_muls(pixel, rf);
	}
	else {
		return pixel;
	}
}

MOD_FN(mod_sqr) {
	// square wave
}

MOD_FN(mod_sin) {
	// sine wave
}

MOD_FN(mod_saw) {
	// sawtooth wave
}